<!DOCTYPE html>
<html>
	<head>
		<title>Layout 01</title>
		<style>
			#container {
				width : 700px;
				height: 1000px;
				position: relative;
				border: 4px dotted black;
				margin: auto;
				
				top: 20px;
			}
			#header {
				width: 700px; 
				height: 100px;
				background-color: yellow;
				position: fixed;
				z-index: 1000;
				
			}
			#nav {
				width: 150px;
				height: 750px;
				background-color: purple;
				position: absolute;
				top: 100px;
			}
			#article {
				height: 750px;
				width: 400px;
				background-color: green;
				position: absolute;
				top: 100px;
				left: 150px;
			}
			#aside {
				height: 750px;
				width: 150px;
				background-color: cyan;
				position: absolute;
				top: 100px;
				left: 550px;
			}
			
			#footer {
				width: 700px;
				height: 150px;
				position: absolute;
				background-color: red;
				
				bottom: 0px;
			}
		</style>
	</head>
	<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav"></div>
		<div id="article"></div>
		<div id="aside"></div>
		<div id="footer"></div>
	</div>

	</body>
</html>