<!DOCTYPE html>
<html>
	<head>
		<title>Layout Example</title>
		<style>
			div {
				background-color: gray;
			}
			
			#container {
				position: relative;
				height: 400px;
				width: 400px;
				
				/* 
				border-width: 1px;
				border-style: solid;
				border-color: black;
				*/
				
				border: 1px solid black;
				margin: auto;
			}
			
			#header {
				position: static;
				background-color: red;
				width: 400px;
				height: 50px;
				
			}
			
			#nav {
				position: absolute;
				background-color: blue;
				width: 50px;
				height: 400px;
			}
			
			#article {
				position: absolute;
				background-color: yellow;
				width: 300px;
				height: 400px;
				left: 50px;
			}
			
			#aside {
				position: absolute;
				background-color: green;
				width: 50px;
				height: 400px;
				left: 350px;
				
			}
			#footer {
				position: absolute;
				background-color: rgb(200,0, 255);
				width: 400px;
				height: 50px;
				bottom: 0px;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="nav"></div>
			<div id="article"></div>
			<div id="aside"></div>
		
		</div>
	</body>
</html>